<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encriptador</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main class="presentacion">
        
        <section class="presentacion__contenido">

            <input class="ingresar-texto" type="text" placeholder="Ingrese texto aqui">
            <input class="mostrar-texto" type="text">

            <div class="campo-texto">

                <span class="mostrar-texto-2"><h2>Ningun mensaje fue encontrado</h2></span>
                <span class="mostrar-texto-3"><h3>ingrese el texto que desee encriptar o desencriptar</h3></span>

            </div>
        
            <div class="mensaje">
                Solo letras minúsculas y sin acentos.
            </div>
        
            <img class="logo-alura"  src="./img/Logo.png" alt="logo">
            <img class="logo-muñeco" src="./img/Muñeco.png" alt="muñeco">

            <div class="botones">
                
                <button class="encriptador">Encriptador</button>
                <button class="desencriptar">Desencriptar</button>
                <button class="copiar">Copiar</button> <!-- Botón de copiar -->

            </div>

        </section>

    </main>

    <script src="js.js"></script>
    <footer class="footer">
        <p>Desarrollado por Gian Marco Guadalupe Calderon</p>
    </footer>

</body>
</html>
